<html>
<style>
	.row {
		display: flex;
		flex-direction: row;
	}

	.row>div {
		margin: 50px;
	}

	.selected {
		background-color: aquamarine;
	}

	.cursor {
		border: 1px solid red;
	}

	.hidden {
		display: none;
	}
</style>

<body>
	<div>
		<label for="scene">Scene:</label>
		<select name="scene" id="scene"></select>
	</div>
	<div id="menu">
		<div id="finalWord"><ul></ul></div>
		<div class="row">
			<div>
				<h1>Server</h1>
				<div id="world"><ul></ul></div>
			</div>
			<div>
				<h1>Word 1</h1>
				<div id="word1"><ul></ul></div>
			</div>
			<div>
				<h1>Word 2</h1>
				<div id="word2"><ul></ul></div>
			</div>
			<div>
				<h1>Word 3</h1>
				<div id="word3"><ul></ul></div>
			</div>
			<div id="confirm" class="hidden">
				Você tem certeza?
				<div id="yesNo"><ul></ul></div>
			</div>
		</div>
	</div>
</body>
<script type="module" src="./game.js"></script>

</html>